org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# https://modmuss50.me/fabric.html
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.5
loader_version=0.11.3

# Mod Properties
mod_version=2.1.2
maven_group=me.lortseam
archives_base_name=uglyscoreboardfix

# Dependencies
modmenu_version=1.16.8
completeconfig_version=0.13.0
lombok_version=1.18.18