org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.16.1
yarn_mappings=1.16.1+build.21
loader_version=0.9.1+build.205

# Mod Properties
mod_version=0.1.0
maven_group=me.lortseam
archives_base_name=uglyscoreboardfix

# Dependencies
modmenu_version=1.14.5+build.30
completeconfig_version=0.3.1
cloth_config_version=4.6.0
lombok_version=1.18.12