org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.16.2
yarn_mappings=1.16.2+build.26
loader_version=0.9.2+build.206

# Mod Properties
mod_version=0.1.1
maven_group=me.lortseam
archives_base_name=uglyscoreboardfix

# Dependencies
modmenu_version=1.14.6+build.31
completeconfig_version=0.4.2
cloth_config_version=4.7.0-unstable
lombok_version=1.18.12