org.gradle.jvmargs=-Xmx1G

# Plugins
loom_version=0.12-SNAPSHOT
lombok_version=6.4.2

# Fabric Properties
# https://fabricmc.net/develop/
minecraft_version=1.19-pre1
yarn_mappings=1.19-pre1+build.7
loader_version=0.14.6

# Mod Properties
mod_version=2.5.0
maven_group=me.lortseam
archives_base_name=uglyscoreboardfix

# Dependencies
completeconfig_version=2.0.0-beta.2
