org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.16.3
yarn_mappings=1.16.3+build.11
loader_version=0.9.3+build.207

# Mod Properties
mod_version=0.2.0
maven_group=me.lortseam
archives_base_name=uglyscoreboardfix

# Dependencies
modmenu_version=1.14.6+build.31
completeconfig_version=0.5.0
cloth_config_version=4.8.0
lombok_version=1.18.12