org.gradle.jvmargs=-Xmx1G

# Plugins
loom_version=1.0-SNAPSHOT
lombok_version=6.4.2

# Fabric Properties
# https://fabricmc.net/develop/
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.3
loader_version=0.14.11

# Mod Properties
mod_version=2.8.0
maven_group=me.lortseam
archives_base_name=uglyscoreboardfix

# Dependencies
completeconfig_version=2.2.0
