org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# https://modmuss50.me/fabric.html
minecraft_version=1.17
yarn_mappings=1.17+build.1
loader_version=0.11.3

# Mod Properties
mod_version=2.2.2
maven_group=me.lortseam
archives_base_name=uglyscoreboardfix

# Dependencies
completeconfig_version=1.0.0
