org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.4
loader_version=0.11.1

# Mod Properties
mod_version=2.1.1
maven_group=me.lortseam
archives_base_name=uglyscoreboardfix

# Dependencies
modmenu_version=1.16.6
completeconfig_version=0.12.0
lombok_version=1.18.18